%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
\documentclass[preprint,review,11pt]{elsarticle}
%\documentclass[final,3p,times,twocolumn]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% if you use PostScript figures in your article
%% use the graphics package for simple commands
%% \usepackage{graphics}
%% or use the graphicx package for more complicated commands
\usepackage{graphicx}
%% or use the epsfig package if you prefer to use the old commands
%% \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%%% OWN PACKAGES

% \usepackage[top=3cm,left=3.5cm,right=3.5cm,bottom=3cm]{geometry}% by courtesy of Mico
% 
% \usepackage{enumitem} %[shortlabels]
%   \setlist{itemsep=1ex plus0.2ex, leftmargin=*, align=left}
%   %\setenumerate{label=(\arabic*),font=\sffamily\upshape}
%   %\setdescription{font=\sffamily\bfseries\upshape}
% 
% %%Custom enumerate  
% \makeatletter
% \newcommand{\labitem}[2]{%
% \def\@itemlabel{\textbf{#1}}
% \item
% \def\@currentlabel{#1}\label{#2}}
% \makeatother
% 
% \makeatletter
% \newcommand{\headingitem}[1]{%
% \vspace{0.3cm}
% \def\@itemlabel{\textbf{#1}}
% \item
% \def\@currentlabel{#1}
% \addtocounter{enumi}{-1}
% }
% \makeatother


\usepackage{csvsimple}
\usepackage{multirow}
\usepackage{lipsum}
\usepackage{afterpage}

% http://tex.stackexchange.com/questions/66253/siunitx-bold-single-numeric-cells
\usepackage{etoolbox}
\robustify\bfseries

\usepackage{eurosym}
\usepackage{siunitx}

    \sisetup{
      detect-all,
      detect-weight=true,
      detect-inline-family=math,
      group-separator={},
    }%
    \DeclareSIUnit\eur{\officialeuro}
    \DeclareSIUnit\M{M}
    \DeclareSIUnit\k{k}

  %http://tex.stackexchange.com/questions/180001/siunitx-significant-stars-far-away
  \def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}

\usepackage{setspace} 

\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{bm}

\usepackage{xspace}
	\newcommand\ie{i.\,e.\xspace}
	\newcommand\eg{e.\,g.\xspace}
	\newcommand\Eg{E.\,g.\xspace}
	\newcommand\NB{N.\,B.\xspace}
	\newcommand\BSc{B.\,Sc.\xspace}
	\newcommand\MSc{M.\,Sc.\xspace}
	\newcommand\PhD{Ph.\,D.\xspace}
	\newcommand\etc{etc.\xspace}
  \newcommand\resp{resp.\xspace}
	\newcommand\cf{cf.\xspace}
	\newcommand\Cf{Cf.\xspace}
	\newcommand\cp{cp.\xspace}
	\newcommand\etal{et\,al.\xspace}
	\newcommand\page[1]{p.\,#1}
	\newcommand\pages[1]{pp.\,#1}
  \newcommand\pa{p.\,a.\xspace}
	\newcommand\ham{a.\,m.\xspace}
	\newcommand\hpm{p.\,m.\xspace}
	\newcommand\UK{UK\xspace}
	\newcommand\US{US\xspace}
	\newcommand\EU{EU\xspace}
	\newcommand\wlogenerality{w.\,l.\,o.\,g.\xspace}

\usepackage[amsmath,hyperref,framed]{ntheorem} %,thmmarks <--endmark
  \theoremstyle{plain}
    %% Update \crefname for cleveref
     \newtheorem{theorem}{Theorem}[section]
%    \newtheorem{lemma}[theorem]{Lemma}
%    \newtheorem{proposition}[theorem]{Proposition}
%    \newtheorem{corollary}[theorem]{Corollary}
%    \newtheorem{remark}[theorem]{Remark}
%     \newtheorem{definition}[theorem]{Definition}
%    \newtheorem{example}[theorem]{Example}
%    \newtheorem{conjecture}[theorem]{Conjecture}
  
  %Proof environment
  \theoremstyle{nonumberplain}
    \theoremseparator{.}
    \theoremheaderfont{\bfseries}
    \theorembodyfont{\normalfont}
    \theoremsymbol{$\blacksquare$}
      \RequirePackage{amssymb}
    \newtheorem{proof}{Proof}
    
  %Fix to Definition as math is not in bold in "`Def. 1 ($s$-step)"'
      \makeatletter
    \let\copy@theorem@headerfont=\theorem@headerfont
    \newcommand{\my@theorem@headerfont}{%
        \boldmath\copy@theorem@headerfont\unboldmath
      }
    \let\theorem@headerfont=\my@theorem@headerfont
      \makeatother
   
%\usepackage{framed}
%\usepackage{thmbox}
\theoremstyle{nonumberplain}
\theoremseparator{.}
\setlength\theorempreskipamount{0.8cm}\setlength\theorempostskipamount{0.8cm}

\newtheorem{definition}[theorem]{Definition}

\newcommand{\argmax}{\operatornamewithlimits{arg \, max}}

\usepackage[%
  %capitalize,
  sort&compress
]{cleveref}
\usepackage{url}

\usepackage{isomath}

\newcommand{\mathup}[1]{\mathrm{#1}}
\newcommand{\lagop}{\mathbf{\mathup{L}}}
\newcommand{\vecval}[1]{\mathbf{#1}}
\newcommand{\concatvec}[1]{\left[#1\right]}
\newcommand\transpose{^T} %{^\top}
\newcommand{\e}[1]{\mathup{e}^{#1}}

	\newcommand{\sspace}{\quad}
	\newcommand{\wspace}{\qquad}	
	\newcommand{\sand}{\sspace\text{and}\sspace}
	\newcommand{\wand}{\wspace\text{and}\wspace}
	\newcommand{\for}{\text{for }}
  \newcommand\op[1]{\mathrm{#1}}  % Operator	
%  \newcommand\define{:=} % :=,
  \newcommand\define{\ensuremath{\mathrel{\stackrel{\mathrm{def}}{=}}}}
  \newcommand{\abs}[1]{\left\lvert #1 \right\rvert}
  \newcommand\set[1]{\left\{#1\right\}}
  \newcommand\Var{\op{Var}}
%  \newcommand{\upDelta}{\mathrm{\upDelta}}
  \newcommand{\var}[1]{\mathrm{#1}}
  \newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\newcommand{\intervaloo}[2]{\left(#1,#2\right)}
\newcommand{\intervaloc}[2]{\left(#1,#2\right]}
\newcommand{\intervalco}[2]{\left[#1,#2\right)}
\newcommand{\intervalcc}[2]{\left[#1,#2\right]}

\usepackage{algorithmic}        % f\"{u}r Pseudo-Code-Algorithmen
  \renewcommand{\algorithmicrequire}{\textbf{Input:}}
  \renewcommand{\algorithmicensure}{\textbf{Output:}}
    \crefname{ALC@unique}{step}{steps}
    \Crefname{ALC@unique}{Step}{Steps}
    \crefname{ALC@line}{step}{steps}
    \Crefname{ALC@line}{Step}{Steps}

\usepackage[usenames,dvipsnames]{xcolor}

%\newcommand\stress[1]{{\color{red}#1}}  

\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{collcell}
\usepackage{longtable}

\usepackage{ragged2e}
  \newcommand{\tablehead}{\bfseries}
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{v}[1]{>{\PreserveBackslash\RaggedRight\hspace{0pt}}p{#1}}
%\newcommand*{\rottblhead}[1]{\rotatebox{90}{#1}}

%% Rotate table head
%% http://tex.stackexchange.com/questions/98388/how-to-make-table-with-rotated-table-headers-in-latex
%% http://tex.stackexchange.com/questions/32683/rotated-column-titles-in-tabular
%\newcommand*\rottblhead{\rotatebox{90}}
  \usepackage{adjustbox}
\newcolumntype{Q}[2]{%
    >{\adjustbox{angle=#1,lap=\width-(#2)}\bgroup}%
    l%
    <{\egroup}%
}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcommand*\rottblhead{\multicolumn{1}{Q{45}{1em}}}% no optional argument here, please!


%% from: http://tex.stackexchange.com/questions/2441/how-to-add-a-forced-line-break-inside-a-table-cell
\newcommand{\mcell}[2][c]{%
  \begin{tabular}[c]{@{}#1@{}}#2\end{tabular}}
\newcommand{\mcellt}[2][c]{%
  \begin{tabular}[t]{@{}#1@{}}#2\end{tabular}}

\newcommand{\stackedcell}[2][c]{%
  \begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}

\usepackage[
    colorinlistoftodos,
%    disable,
    textsize=footnotesize,
        ]{todonotes}
\newcommand{\TODO}[1]{{\color{red}#1}}
        
%% http://tex.stackexchange.com/questions/42619/x-mark-to-match-checkmark
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

\makeatletter
    \renewcommand{\fps@figure}{htb}         % default {tbp}
    \renewcommand{\fps@table}{htbp}         % default {tbp}
\makeatother 

\usepackage{float}
\usepackage{rotating}
%\usepackage{epstopdf}
%\usepackage{pstool}
%\usepackage{psfrag}

\usepackage{placeins}

%% change font to fit Elsevier's
%\usepackage[bitstream-charter]{mathdesign}


\hyphenation{purchaser}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}


\journal{Decision Support Systems}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}


%\title{An Imbalance-Aware Machine Learning Approach for Spatio-Temporal Crime Prediction in Sub-Urban Areas}
%\title{Spatio-Temporal Crime Prediction for Public Decision Support: An Imbalance-Aware Machine Learning Approach for the Sub-Urban Case}
%\title{Public decision support for non-urban areas:\\
%Machine learning with extreme class imbalance for spatio-temporal crime prediction}
\title{Public decision support for non-urban areas:\\
Imbalance-aware machine learning for spatio-temporal crime prediction}

%% Authors and affiliations:
\author[ETHaddress]{Rudolf Maculan}
\ead{rudolfmaculan@me.com}

\author[ETHaddress]{Cristina Kadar\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{ckadar@ethz.ch}

\author[ETHaddress]{Stefan Feurriegel}
\address[ETHaddress]{ETH Zurich, Weinbergstr. 56/58, 8092 Zurich, Switzerland}
\ead{sfeuerriegel@ethz.ch}

\begin{abstract}
%\TODO{add one digit after the decimal point} - CK: do not have it at the moment
Crime events are known to reveal spatio-temporal patterns, which can be used for predictive modeling and subsequent decision support. While the focus has hitherto been placed on metropolitan areas, we address the challenging undertaking of predicting crime hotspots in non-urban regions with low population densities and highly unequally-distributed crime. This results in a severe class imbalance of the outcome variable, which impedes predictive modeling. To alleviate this, we develop machine learning models for spatio-temporal prediction that are specifically adjusted for an imbalanced distribution of the class labels, and test them in an actual non-urban setting with state-of-the-art predictors (i.e. socio-economic, spatial, temporal, and meteorological variables in fine resolution). \TODO{Our procedure increases the hit ratio of traditional methods from \SI{36}{\percent} to \SI{57}{\percent} when ranking top \SI{5}{\percent} burglary hotspots}. As direct implications, the findings help decision-makers from law enforcement and demonstrate how public decision support contributes towards smart cities, even in non-urban regions.
\end{abstract}

\begin{keyword}
Crime prediction \sep Machine learning \sep Imbalanced data \sep Spatio-temporal modeling \sep Public decision support \sep Smart cities
%*\MSC[2010] 68U35\sep 62G07\sep 62P25\sep 62H30
\end{keyword}

\end{frontmatter}


\section{Introduction}
\label{sec:introduction}

% crime: negative aspects

Crime causes immense financial losses for individuals, businesses and organization and can even threaten the stability of societies. According to recent figures from the Federal Bureau of Investigation, the annual financial losses in the United States amount to 3.6~bn USD, with an average harm of 2,361 USD per burglary\footnote{https://ucr.fbi.gov/crime-in-the-u.s/2016/crime-in-the-u.s.-2016/topic-pages/burglary}. Beyond the financial damage, crime incidents are also known to trigger negative social and psychological effects, since victims suffer from a heightened level of perceived risk, which was found to result in a significant decrease in the quality of life \cite{Doran2012}.
%\TODO{maybe say something that crime not only hits cities but all areas; do we have numbers on that?} CK: We have the numbers for burglary in the limitations section
Hence, it is the objective of decision-makers in the private and public sector to find strategies for effective crime prevention. 

% predictive policing

In the effort of reducing crime, governments and law enforcement agencies have recently stated to experiment with techniques for predictive policing in order to optimize the use of resources and to increase the chances of deterring, as well as preventing crime events\footnote{https://leb.fbi.gov/articles/featured-articles/predictive-policing-using-technology-to-reduce-crime}. The term \textquote{predictive policing} refers to the use of predictive analytics with the aim of identifying the potential location of criminal activities prior to such an event taking place \cite{Ratcliffe2014}\footnote{We point out that, throughout this work, we build upon the place-centric notion of crime prediction, with the aim of forecasting time-dependent spatial hot spots of elevated crime risk. This is in contrast to a people-centric notion, such as adopted in \cite{Wang2013} or \cite{Canter2000}, which aims at identifying attributes of potential offenders.}. 
Formally, this approach draws upon historical records of crime events for making spatio-temporal forecasts \cite{Bowers2004, Mohler2011}. In addition, the predictive models are often extended by further information related to the socio-economic status of the resident population and to nearby points of interest (POI) \cite{Xue2006, Wang2012, Kadar2015, Rummens2017}, or even to basic temporal variables \cite{Wang2012, Rummens2017}, in order to better adapt to the spatio-temporal nature of crime events. 
 
% decision support from predictive policing

Forecasts from predictive policing improve situational awareness both at the tactical and strategic levels for law enforcement bodies, and helps them develop strategies towards more efficient and effective policing \cite[p.~2]{Perry2013}. \Cref{fig:decision_support} summarizes the main steps involved in deriving tactical decision support from predictive policing. In doing so, predictive policing is based on the assumption that the presence of police offers at crime hot spots links to decreasing crime volumes, which has been validated in randomized controlled trials \cite{Mohler2015}.

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{images/decision_support}
\caption{Schematic illustration of how predictive policing delivers spatial decision support for law enforcement.}
\label{fig:decision_support}
\end{figure}

% limitation: city(urban) => focus: non-urban areas (suburban + rural)

Previous research has developed models for crime prediction that target metropolitan areas. Examples include cities such as Los Angeles \cite{Gerber2014}, London \cite{Bogomolov2014}, and Liverpool \cite{Bowers2004} -- while others  even narrow the focus to individual districts such as the San Fernando Valley in Los Angeles \cite{Mohler2011}. Yet there is scant evidence that predictive policing can also be applied to non-urban areas. In fact, prior literature has overlooked to study suburban or rural regions, despite the fact that over 50~percent of household burglaries in the \US occur in such areas according to the national crime victimization survey from the \US Bureau of Justice\footnote{https://www.bjs.gov/index.cfm?ty=nvat}. On top of that, the majority of the population in many countries still lives outside of urbanized areas; for instance, the share in the \US amounts to \SI{71.2}{\percent}\footnote{https://www.census.gov/geo/reference/ua/urban-rural-2010.html}. However, this part of the society is currently not benefiting from novel, data-driven techniques for public decision support. 

% innovation


The key contribution of this work is to adapt predictive policing to non-urban areas. The unique features of non-urban regions require extensive modifications of current models that are used in predictive policing. More specifically, non-urban areas are characterized by low population densities and crime incidents that are distributed highly unequally. For example, the real-world demonstration in this study entails a case where \SI{32.7}{\percent}  of the built area is experiencing at least one crime over the course of 3 continuous years. Even more, only \SI{0.06}{\percent} of the total daily examples experience a crime event. As a consequence, the outcome variable is affected by a severe class imbalance, because of which traditional approaches to predictive modeling will struggle to accomplish a forecast performance beyond a random vote. As a remedy, we follow recent suggestions on handling class imbalances in machine learning \cite{Piri2018} and develop predictive models for spatio-temporal crime prediction that are specifically suited for an extreme class imbalance and thus non-urban areas.

\TODO{CK/SF: decide whether to take a short summary from snippets.txt here}

% findings

Our evaluation demonstrates the capacity of crime predictions in a real-world, non-urban setting. Our results reveal the challenge of forecasting spatio-temporal crime patterns with na{\"i}ve predictive models, since these outperform a majority vote by only as little as \TODO{percent} in identifying the top \SI{5}{\percent} crime hot spots. Conversely, we then experiment with different strategies for under-sampling, over-sampling, and cost-sensitive learning as a means for imbalance-aware machine learning. This yields considerable and consistent performance improvements over common baselines: the best-performing procedure increases the hit ratio further from \SI{36}{\percent} to \SI{57}{\percent}, \ie an increase by \TODO{X} percentage points.

% our contributions to DSS community

Our work entails immediate implications for decision support across the private and public sector. Financial losses from crime require effective management by private security firms and especially decision-makers in law enforcement. This manuscripts helps in further evolving decision-making in public bodies by incorporating spatial analytics for data-driven decision support. Furthermore, literature commonly studies decision support in metropolitan regions, while neglecting a major share of the population that lives in non-urban areas. Here we provide specific levers for translating existing prediction algorithms, such as used for managing rescue units or traffic flow, to non-urban settings. This is directly linked to acute challenge for society, since rural areas already experience lower incomes and now are additionally excluded from potential benefits in more efficient decision-making. 

% outline

The remainder of this paper is structured as follows. \Cref{sec:related_work} reviews theoretical and empirical efforts on crime prediction, thereby revealing the dearth of evidence in non-urban environments. To close this gap, \Cref{sec:methods} proposes our models for crime prediction based on imbalance-aware machine learning. The resulting performance is evaluated in \Cref{sec:results}, revealing considerable performance improvements over traditional predictive models. \Cref{sec:discussion} discusses our findings in the context of managerial implications and public decision support, while \Cref{sec:conclusion} finally concludes.   

\section{Related work}
\label{sec:related_work}

This section provides detailed overview on the theoretical foundations from criminology, based on which we motivate common choices in predictive modeling of crime incidents. 

\subsection{Theoretical foundation}
% spatial correlations: crime generators/attractors/detractors + socio-demographic (social disorganization theory)

The spatial nature of crime has been subject to extensive theory development. In this regard, individual locations have been categorized according to whether they act as \emph{crime generators, crime attractors and crime detractors} \cite{Brantingham1995}. For instance, locations where large crowds encounter are supposed to serve as crime generators (\eg sports events), while the intrinsic characteristics of others function as crime attractors (\eg bars) or crime detractors (\eg police stations). In practice, these patterns can be modeled by the inclusion of POI and other infrastructure characteristics. In addition, the \emph{social disorganization theory} \cite{Shaw1942} and its further developments link crime levels to the ecological attributes of the neighborhood, such as socio-economic status, residential stability and ethnic diversity. This motivates our choice of predictors in order to account for socio-demographic and economic variations in the resident population. 

% temporal aspect: repeat victimization + near repeat victimization
The temporal nature of crime is often theorized to follow two distinct patterns \cite{FarrellG.1993}. On one hand, \emph{repeat victimization} proposes that crime events are more likely to occur at locations at which other crime incidents have previously taken place. The reason for the increased risk level originates from the assumption that offenders are more likely to exploit suitable opportunities further, for example, by stealing objects replaced after the initial theft. On the other hand, \emph{near repeat victimization} refers to crime events occurring in close proximity of locations of past incidents. Here theory assumes the concept of risk heterogeneity, which states that the only association between one offense and another is the target involved. Since nearby locations of an existing crime location are more likely to share certain characteristics, such as escape routes or levels of surveillance, it renders them as potential locations for further crime in the short run. Theoretical arguments have been proposed for both patterns \cite{Johnson2008} and we thus accord to these theories by incorporating counts of previous crime incidents into our predictive models. Finally, the characteristics of an environment can inherently change according to time of the week and time of the year.A detailed literature review of different studies on the impact of time-related variables on crime was performed in \cite{Murataya2013}. The fact that both violent and property crime are significantly related to major holidays is documented in \cite{Cohn2003}. These studies have informed our choice of further temporal factors.
% lag = exact value of the predictor at t-i time point; previous / prior = sum of crime in the last i time points

%\TODO{CK: add this as part of the data section} The characteristics of an environment can inherently change according to certain time-dependent variables. A park within a city for example will have different characteristics on a sunny Sunday afternoon in summer compared to a rainy Tuesday morning in winter. There are several studies on the effects of different time-variant features on crime levels. Among these, various studies were conducted to explore the relation between crime and weather. The results of these studies show both negative and positive outcomes, with respect to the correlation between weather and crime. A detailed literature review of different studies was performed in \cite{Murataya2013}. The fact that both violent and property crime are significantly related to major holidays is documented in \cite{Cohn2003}. These studies have informed our choice of \textbf{temporal features}. CK: I have left just a short paragraph here, and for now dont mention related literature anymore in the data section

\subsection{Predictive modeling}

The proposed modeling approaches in the crime prediction literature not only differ with respect to predictive models but also with respect to the data incorporated into the models and to the spatial and temporal granularity used during modeling. Most importantly, all referenced studies restrict the area of analysis to a city or a region in a city. \Cref{tab:review} provides an overview on the latest crime prediction studies that we explain in the following.

\begin{sidewaystable}
\begin{table}[H]
\centering
\scalebox{0.6}[0.6]{
\begin{tabular}{ c c c c c c c }
\textbf{Ref.} &\textbf{Environment} &\textbf{Location} &\textbf{Spatial unit} &\textbf{Temporal unit} &\textbf{Data} &\textbf{Method}\\ 
\hline
\cite{Bowers2004}     &Urban (city) &Liverpool                 &Grid cells of 50m x 50m          &2 days / 1 week           &Burglary only &Prospective Hotspot\\
\cite{Mohler2011}     &Urban (metropolis) &Part of Los Angeles       &Grid cells of 200m x 200m        &1 day    &Burglary only   &Self-Exciting Point Processes\\
\cite{Wang2012}       &Urban (city) &Charlottesville           &Grid cells of 32m x32m           &1 month  &Burglary + Crime correlates  
&Spatio-Temporal Generalized Additive Model\\
\cite{Gerber2014}     &Urban (metropolis) &Los Angeles               &Points at 200m x 200m intervals  &1 day    &Crime + Twitter data &Logistic Regression\\
\cite{Bogomolov2014}  &Urban (metropolis) &London Metropolitan area  &LSOA (geographic div.)           &1 month  &Crime + Telecom data &Random Forest\\
%Wang        &Chicago                   &Community Areas (geographic div.)&1 year   &Crime + POI       &Geographical Negative Binomial\\
\cite{Rummens2017}    &Urban (city) &Unnamed city in Belgium   &Grid cells of 200m x200m         &2 weeks  &Crime + Crime correlates  &Logistic Regression, Neural Network\\
\hline
This work             &Sub-urban and rural (towns and villages) &Swiss canton              &Grid cells of 200m x200m         &1 day    &Burglary + Crime correlates &Imbalance-aware hyper-ensemble\\
\hline
\end{tabular}
}
\caption{Literature review of crime prediction studies.}
\label{tab:review}
\end{table}
\end{sidewaystable}


%TODO: avoid reviewers arguing that the paper doesnt fit the journal: add references in related work (and later implications)
\subsubsection{Predictive models based on past crime data only}

Among the most common techniques for identifying crime hotspots is the so-called spatial hotspot model, by means of \emph{kernel density estimation} (KDE). This method is composed of aggregating offenses within a user-specified search radius and calculating a continuous surface that represents the density or volume of crime events across the desired area \cite{Chainey2008}. A further development of the classical hotspot model is the prospective hotspot model. In the spatio-temporal kernel density estimation, overlapping kernels are summarized to compute the risk at a given location and time. Instead of a simple summation, the prospective hotspot model uses an atypical risk function with parameters set a priori, and which gives events in the near past a stronger contribution to the final risk density \cite{Bowers2004}. Another approach that  utilizes only crime data is the statistical method of self-exciting point processes, originated in the field of seismology, and first applied to crime prediction by Mohler et al. \cite{Mohler2011}. The clustering of crime events in space and time is performed on the hypothesis that crimes occur due to a spatio-temporal heterogeneous risk background and that initial crime events may trigger further crimes in their spatial and temporal proximity. The major drawback of these techniques is the fact that they only incorporate past crime occurrences and do not account for attributes of the environment where crime occurs.


\subsubsection{Predictive models exploiting additional data}
Two different approaches present in literature allow for the incorporation of crime correlates in predictive models of crime: \emph{Risk Terrain Modeling} (RTM) and \emph{Machine Learning} (ML).

The goal of RTM is to identify the level of risk stemming from characteristics of the environment is based on a preliminary analysis of spatial features that correlate with crime, and was proposed by Caplan et al. \cite{Caplan2011}. The environmental characteristics identified are highly dependent on the type of crime: for example, spatial crime correlating factors for urban residential burglary include proximity to public housing, pawn shops, bus stops, police stations, fire stations and hospitals \cite{Moreto2010}. Some of these characteristics are found to be positively correlated with crime (e.g. pawn shops) whereas others are negatively correlated (e.g. police stations). The key challenge for applying RTM in a certain area is to find the spatial characteristics with high correlation values and then explicitly define the crime risk as a weighted sum of them. In studies that use RTM for crime prediction \cite{RTM_milano}, the main drawback of the generated models is their static nature, since only time-invariant characteristics are considered. 

The major advantage of the ML methods is that, instead of explicitly defining a risk or intensity function, the model is learned automatically from past data. For crime prediction, these models bring the ability to incorporate and combine rich spatio-temporal datasets from various data sources in a non-linear fashion. For instance, Wang et al. \cite{Wang2012} proposed Spatio-Temporal Generalized Additive Models (ST-GAM) to quantify the probability of a criminal event in a given time interval, by incorporating spatial characteristics with respect to demographics, road infrastructure and POI, as well as a temporal dummy variable indicating the last crime occurrence in the vicinity.

In addition to these data types, more recently, social media data has also been incorporated into parametric models for crime prediction. Gerber (2014) \cite{Gerber2014} for example has explored the use of linguistic-analysis and statistical topic modeling of Twitter posts together with KDE to refine a logistic regression model. The use of demographic and mobile phone data in combination with a Random Forest classifier is described by Bogomolov et al. \cite{Bogomolov2014}. A further application of machine learning models (logistic regression, neural network, as well as an ensemble of the both) in the domain of urban crime prediction complements the crime history variables with additional variables on demographic, socio-economic, POI and transportation characteristics \cite{Rummens2017}. 

% delta
All these studies report an increase in predictive performance, at least for some types of crimes, when a larger set of features is used. Yet, in all studies, the area of analysis is limited to (a region of) a city. As such, the area of analysis consists of a contiguous area, 

\section{Methods and Materials}
\label{sec:methods}

\subsection{Spatio-temporal unit of analysis}

A trade-off needs to be met when setting the spatial granularity in a prediction setup: while a larger area is more likely to yield better prediction performance, smaller areas make the planning of predictive policing interventions easier. The literature review, in combination with insights from an interview with a local police analyst experienced with the currently implemented predictive policing system, and an initial evaluation on the available spatial granularity of relevant datasets, led to the decision of using a grid cell size of 200m by 200m in this study. 

The temporal granularity represents another trade-off between prediction the performance and the feasibility of preventive actions. According to the description of the interviewee, police forces need to be flexible when it comes to planning and assigning resources, and the time period of one day was mentioned as an essential characteristic of the system, as longer periods would make it difficult to plan effective preventive actions. For this reason and in accordance with prevailing literature, the temporal unit of analysis is set to one day.

Hence, our final unit of analysis consists of a spatio-temporal cube of 200m x 200m x 1 day size.

\subsubsection{Target variable}

Switzerland has consistently scored in the past years as one of the top destinations for burglars in Europe \cite{Eurostat2017}. At the same time, half of its population is living in intermediate areas such as towns and suburbs \cite{Eurostat2015}. In the following we use data from a predominantly non-urban Swiss canton consisting of towns and villages (total population of $\approx$ 650'000).
We divide the surface of the canton in 200m by 200m grid cells and keep for analysis only cells with built land-use, such as residential areas and industrial areas, where a burglary is theoretical possible. This filtering process yields a final number of 10'149 cells. The confidential data used for this study was obtained over a data agreement with the cantonal police department. It consists of 7'204 burglaries in the identified cells, spanning over three years from January 1, 2014 to January 13, 2017.
Each offense in the provided crime dataset features the exact geolocation, and the time period in which the crime was most likely committed (in case more then one day is specified, we use for analysis the last day of the time window). The data is derived from police reports which are created by police officers after an event is reported and represent the first piece of documentation in the investigative process. \Cref{fig:Crime-Heatmap} presents a heat map of the complete burglary dataset. We notice that burglary tends to cluster in three major towns, yet incidents occur in several other inhabited areas. All burglary incidents occur in approximately \SI{32.7}{\percent} of the total grid cells considered. 

\begin{figure}[H]
\centering
\includegraphics[width=0.55\textwidth]{images/offence_heatmap}
\caption{{\small{}Heat map of burglary incidents over three years in a predominately non-urban Swiss canton.}}
\label{fig:Crime-Heatmap}
\end{figure}

%CK: optional, we can still keep the sentence mentioning it. Most relevant statistics are actually in the next paragraph
%\begin{figure}[H]
%\centering
%\includegraphics[width=0.55\textwidth]{images/cummulative_plot_all}
%\caption{{\small{}Cumulative plot of burglary incidents versus cells with built land-use in the canton.}}
%\label{fig:Cumulative-Plot}
%\end{figure}

\subsubsection{Final dataset and training-test split}
In order to be able to construct features that account for the near repeat victimization phenomena, we exclude the first 14 days of the dataset, yielding a homogeneous time interval of 1'096 days from January 14, 2014 until and including January 13, 2017, which we further split into 2/3 \emph{training data} (from January 14, 2014 to January 13, 2016) and 1/3 \emph{testing data} (from January 14, 2016 to January 13, 2017). This split specifically maintains the chronological order of the data, simulating a real-world scenario and avoids over-optimistic inference \cite{Faraway2016, Hirsch1991}.

%CK: Removed this figure, not bringing much extra information.
%\begin{figure}[H]
%\centerline{\includegraphics[width=0.55\textwidth]{images/training_test}}
%\caption{{\small{}Training and testing splits.}}
%\label{fig:training_test}
%\end{figure}

Our total dataset consists of 11'123'304 spatio-temporal cubes (= 10’149 cells x 1'096 days), out of which only 6’266 cubes contain a burglary event. This amounts to only \SI{0.06}{\percent} examples of the positive class. This very severe class imbalance in the dependent variable posses a great challenge for predictive modeling. In the next section we outline our machine learning approach to address this challenge.

\subsection{Approach}
\label{sec:approach}

\begin{figure}[H]
\centerline{\includegraphics[width=0.75\textwidth]{images/research_evaluation}}
\caption{{\small{}Research framework exploiting different data sources and imbalance-aware machine learning.}}
\label{fig:research_evaluation}
\end{figure}

\Cref{fig:research_evaluation} summarizes our research framework for ranking spatio-temporal hotspots of burglary in an non-urban environment. Our approach consists of imbalanced-aware machine learning models that are able to exploit state-of-the art spatial and temporal features, while dealing with the strongly imbalanced dataset (very few crime training instances in comparison to no-crime instances). 

Specifically, we develop an ensemble of models trained on different subsamples of the data, as shown in \Cref{fig:stacked_ensemble}. We first proceed by training parallel models on balanced sub-samples of the data, which were randomly drawn without replacement from the original training set. Then the results of these models on test set are averaged in a final prediction. In this way, we combine the two concepts of under-sampling and hyper-ensembling towards a wining strategy to deal with the strong class imbalance of our massive spatio-temporal dataset, by offering an approach to exploit more of the samples than in the standard random under-sampling approach.

\begin{figure}[H]	
\centerline{\includegraphics[width=0.75\textwidth]{images/ensemble}}
\caption{{\small{}Our ensembling approach.}}
\label{fig:stacked_ensemble}
\end{figure}

\TODO{CK/SF: decide whether to add/replace figure with pseudo-code of the ensembling}

We evaluate our approach against the following baselines:
\begin{enumerate}
\item \textbf{Majority class classifier}: The most basic baseline is that of the majority classifier -- in our case this classifier will always classify a spatio-temporal cube as no-burglary (majority class).
\item \textbf{Cost-sensitive learning}: A cost-sensitive model is implemented by increasing the cost of classification mistakes on the minority class. This classifier is trained on the entire dataset.
\item \textbf{Heuristic over-sampling}: Informative over-sampling is achieved by means of SMOTE \cite{Chawla2002}. The number of nearest neighbors for the SMOTE algorithm to consider is set to three.
\item \textbf{Heuristic under-sampling}: Informative under-sampling is performed by applying the NearMiss \cite{Yen2006} heuristic rules with 3 .
\item \textbf{Random over-sampling}: Randomly chosen samples from the minority class are duplicated various times until a balanced dataset for training is reached.
\item \textbf{Random under-sampling}: A balanced dataset is achieved by selecting one random subset of the majority class with the size of the minority class.
\end{enumerate}
	
The choice of the base learners is open. We have experimented with different model specifications: Logistic Regression with L2 regularization, Logistic Regression with L1 regularization, Random Forests, and AdaBoost. These models are well-known in the literature to be able to cope with high-dimensional heterogenous feature spaces \TODO{CK: add reference} and they all return a probability score in a binary classification setup, that we then can average in the final step. For the sake of brevity, in the next paragraph we report mainly the results with the same classifier, namely the Random Forest classifier, as this one returned best results across the different specifications in our experiments.

In terms of performance, we first evaluate our approach in a \emph{binary classification setup}, where the task is to predict whether a given spatio-temporal cube experience a burglary (crime) or not (no crime). Given the imbalance nature of the classification task, we use the \emph{Area Under the Curve (AUC)} of the Receiver Operating Characteristic (ROC) as metric to assess performance \TODO{CK: add reference why this is good for imbalance}.

Furthermore, we show that these results also hold in a realistic \emph{ranking setup}, where the aim is to identify the top high risk areas. In literature,\cite{Chainey2008} some metrics were proposed to evaluate spatio-temporal prediction models. The \emph{hit rate} is the percentage of crime cells within a specified time period falling into the areas where crimes are predicted to occur. This metric is analogous to the commonly used \emph{Recall} metric in classification tasks. Furthermore, the \emph{Prediction Accuracy Index (PAI)} quantifies the hit rate against the areas where crimes are predicted to occur with respect to the size of the studied area and incorporates the trade-off between the number of crimes that fall into a predicted area and the size of that area. Thus, the greater the number of future crime events in a hotspot area, that is smaller in areal size compared to the whole studied area, the higher the PAI value. The PAI was utilized in various studies \cite{Tompson2010,Rummens2017,Adepeju2016} and was found to provide a relevant and useful metric to compare predictive models. Its formula is as follows:

\centerline{$PAI=\frac{HitRate}{AreaPercentage}=\frac{(\frac{n}{N})}{(\frac{a}{A})}$,}
whereby $n$ represents the number of crime areas correctly predicted, $N$ refers to the total number of crime areas within the studied area, $a$ is the combined area of all predicted hotspots and $A$ is the total studied area. The predictions are made on a daily basis and averaged across all days in the test set. The number of predicted crime areas is controlled by the  \emph{Coverage Area} parameter which defines how much percentage of the whole area would the police be able to patrol \cite{Adepeju2016}, and is could be set by the police analyst, e.g. to 
\SI{5}{\percent}. In the results section, we present the metrics under different coverage area specifications.

\TODO{CK: explain why hotspot models would not be good in discontinuously populated areas. Still need to decide whether to train one on the whole area.}

\section{Results}
\label{sec:results}

\subsection{Predictive performance}
\label{subsec:performance}

\begin{sidewaystable}
\begin{table}[H]
\centering
\begin{tabular}{cccccccc}
\textbf{Classifier} &\textbf{AUC} &\textbf{Hit Rate} &\textbf{PAI} &\textbf{Hit Rate} &\textbf{PAI} &\textbf{Hit Rate} &\textbf{PAI}\\
& &\multicolumn{2}{c}{\centering\textbf{\scriptsize{}(5\% Coverage Area)}}
&\multicolumn{2}{c}{\centering\textbf{\scriptsize{}(10\% Coverage Area)}} &\multicolumn{2}{c}{\centering\textbf{\scriptsize{}(20\% Coverage Area)}}\\
\hline 
{\scriptsize{}Majority class classifier} & {\scriptsize{}0.500} &{\scriptsize{0\%}} &{\scriptsize{}0.000} &{\scriptsize{}0\%} &{\scriptsize{}0.000} &{\scriptsize{}0\%} &{\scriptsize{}0.000}\\
\hline
{\scriptsize{}Cost-sensitive classifier} & {\scriptsize{}} &{\scriptsize{}} &{\scriptsize{}} &{\scriptsize{}} &{\scriptsize{}} &{\scriptsize{}} &{\scriptsize{}}\\
{\scriptsize{}Heuristic over-sampling} & {\scriptsize{}} &{\scriptsize{}} &{\scriptsize{}} &{\scriptsize{}} &{\scriptsize{}} &{\scriptsize{}} &{\scriptsize{}}\\
{\scriptsize{}Heuristic under-sampling} & {\scriptsize{}0.729} &{\scriptsize{}12.5\%} &{\scriptsize{}2.495} &{\scriptsize{}21.8\%} &{\scriptsize{}2.181} &{\scriptsize{}43.2\%} &{\scriptsize{} 2.159}\\
{\scriptsize{}Random over-sampling} & {\scriptsize{}} &{\scriptsize{}} &{\scriptsize{}} &{\scriptsize{}} &{\scriptsize{}} &{\scriptsize{}} &{\scriptsize{}}\\
{\scriptsize{}Random under-sampling} &{\scriptsize{}0.790} &{\scriptsize{}23.3\%} &{\scriptsize{}4.665} &{\scriptsize{}38.4\%} &{\scriptsize{}3.840} &{\scriptsize{}59.1\%} &{\scriptsize{}2.952}\\
%\hline
%{\scriptsize{}Random under-sampling (Random Forest)} &{\scriptsize{}0.790} &{\scriptsize{}23.3\%} &{\scriptsize{}4.665} &{\scriptsize{}38.4\%} &{\scriptsize{}3.840} &{\scriptsize{}59.1\%} &{\scriptsize{}2.952}\\
%{\scriptsize{}Random under-sampling (AdaBoost)} & {\scriptsize{}0.789} &{\scriptsize{}23.2\%} &{\scriptsize{}4.654} &{\scriptsize{}37.7\%} &{\scriptsize{}3.771} &{\scriptsize{}58.7\%} &{\scriptsize{}2.933}\\
%{\scriptsize{}Random under-sampling (L2 Logistic Regression)} & {\scriptsize{}0.788} &{\scriptsize{}24.6\%} &{\scriptsize{}4.922} &{\scriptsize{}37.1\%} &{\scriptsize{}3.712} &{\scriptsize{}57.3\%} &{\scriptsize{}.866}\\
%{\scriptsize{}Random under-sampling (L1 Logistic Regression)} & {\scriptsize{}0.776} &{\scriptsize{}21.8\%} &{\scriptsize{}4.363} &{\scriptsize{}34.1\%} &{\scriptsize{} 3.407} &{\scriptsize{}54.4\%} &{\scriptsize{}2.717}\\
\hline
{\scriptsize{}Hyper-ensemble of random under-sampling} &{\scriptsize{}0.798} &{\scriptsize{}24.6\%} &{\scriptsize{}4.932} &{\scriptsize{}40.2\%} &{\scriptsize{}4.020} &{\scriptsize{}60.4\%} &{\scriptsize{}3.021}\\
\hline
% I have tried various other stacking techniques using also other base clasifiers, but the results werent better!
%{\scriptsize{}ST-HE} & {\scriptsize{0.797}} &{\scriptsize{}25.6\%} &{\scriptsize{}5.118} &{\scriptsize{}39.0\%} &{\scriptsize{}3.900} &{\scriptsize{}60.1\%} &{\scriptsize{}3.005}\\
%{\scriptsize{}ST-HE2} & {\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
%\hline 
\end{tabular}
\caption{Results on the test set.}
\label{tab:final_results}
\end{table}
\end{sidewaystable}

\TODO{CK: run the rest of the models on EULER -- with hyper-parameter tuning, which was missing in the experiments from RM}

The obtained results from the evaluation of the different methods to cope with the class imbalance, described in \Cref{sec:approach}, can be seen in \Cref{tab:final_results}. We conclude that the ensemble of the Random Forests trained on ten different under-sampled subsets performs best across all metrics. The base estimators are all the same (i. e. Random Forests), but due to different training data, differ with respect to their hyper-parameters, as the hyper-parameters (number and depth of the base decision-trees) of each base classifier are tuned by means of a 5-fold cross validation
. 
\TODO{CK: add exact performance improvements}

In order to significantly assess whether the mean PAI results of the machine learning model are better than the results of the baseline model, the \emph{Wilcoxon's signed-rank test} is used, as it is well established and demonstrates good statistical power \cite{Diebold2008}. The Wilcoxon's signed-rank test has the null hypothesis, that two related paired samples stem from the same distribution. In particular, it tests whether the distribution of the differences y1 - y2 is symmetric about zero. It is a non-parametric version of the paired T-test. This method is also applied and described in \cite{Adepeju2016}. The statistic of this test represents the sum of the ranks of the differences above or below zero, whichever is smaller. \TODO{CK: compute the result of the Wilcoxon's signed-rank test for the listed prediction coverage scenarios}. Since the p-values are well below zero for all prediction coverage areas, the null hypothesis is rejected and it is assumed that the mean values differ significantly. We therefore conclude that our model significantly outperforms all baseline models.

\TODO{CK/SF: decide whether to mention results with other classifiers: AdaBoost, L1 LR, L2 LR. And for which model classifiers (ensemble and under-sampling is okay, but the rest will last very long, even on Euler.}

\subsection{Geographical analysis}
\label{subsec:geo_analysis}

\TODO{CK: re-run these experiments with my hyper-parameters, don't expect major changes}

To understand in what kind of regions (in terms of urbanization degree) the model performs best, instead of training the model on the entire dataset, we divide the samples into three categories according to their level of urbanization. This classification was performed by means of percentiles, in order to have three separate datasets with a similar number of samples. The resulting upper threshold for the lowest level of urbanization is 2.25 residents per hectare (3'666'053 samples), the medium level of urbanization is composed of cells including between 2.25 and 16.75 residents per hectare (3'745'075 samples) and finally the highest level of urbanization covers all cells with over 16.75 residents per hectare (3'712'176 samples). 

Based on these separate datasets, three different models were trained and are evaluated by their ROC curves, depicted in \Cref{fig:ROC_urblevel}. The dark blue line represents the original model trained and evaluated on the entire available data. As seen in \Cref{fig:ROC_urblevel}, the performance of the classifier increases with decreasing level of urbanization. The purple line, representing low levels of urbanization, lies above the dark blue line, representing the overall model. The area under the curve increases from 0.79 to 0.83, when only looking at low levels of urbanization. As opposed to this, the area under the curve decreases to 0.73 for medium and to 0.68 for high levels of urbanization.


\begin{figure}[H]
\centerline{\includegraphics[width=0.65\textwidth]{images/ROC_urblevel.png}}
\caption{Different Levels of Urbanization. }
\label{fig:ROC_urblevel}
\end{figure}

\subsection{Feature analysis}

\TODO{CK: again, here I need to re-run these experiments with my hyper-parameters, don't expect major changes.}


\TODO{CK/SF: decide whether it is not better to work on sub-sets of the data, and show the performance improvement on different model specifications: only crime/ crime + spatial / crime + temporal / spatial + temporal / all.}


Finally, we inspect the features that prove most discriminative across all models.
As the results in \Cref{subsec:performance} showed that the Random Forest classifier performs best, we list the feature importance values from this classifier in \Cref{tab:Feature_Analysis}. The values represent the average importance of the different trees in the forest. The importance measure for a single random forest incorporates a weighted mean of the individual tree's improvement in the splitting criterion produced by each feature. In this context, the Gini importance is used, which describes the improvement in the Gini gain splitting criterion. This measure is also referred to as mean decrease impurity and is defined as the total decrease in node impurity weighted by the probability of reaching that node averaged over all trees in the ensemble. \Cref{tab:Feature_Analysis} contains the feature importance values for the overall model and the three sub-models. 

\begin{table}[H]
\centering
\scalebox{0.9}[0.9]{

\begin{tabular}{L{1.7cm}  L{4.5cm} | L{1.7cm}  L{4.5cm}}
\textbf{\footnotesize{}Model} & \textbf{\footnotesize{}Top 10 Features} & \textbf{\footnotesize{}Model} & \textbf{\footnotesize{}Top 10 Features} \tabularnewline
\hline 
{\scriptsize{}Overall} & {\scriptsize{} 
1. buildgs\_areafrac 0.054 $\pm$ 0.047 \newline
2. land\_no\_use 0.051 $\pm$ 0.045 \newline
3. popdens 0.042 $\pm$ 0.038 \newline
4. empldens 0.035 $\pm$ 0.033 \newline
5. daylight 0.034 $\pm$ 0.005 \newline
6. discomf 0.032 $\pm$ 0.031 \newline
7. buildgs\_dens 0.032 $\pm$ 0.031 \newline
8. temp 0.031 $\pm$ 0.005 \newline
9. moon 0.030 $\pm$ 0.005 \newline
10. pub\_trans 0.030 $\pm$ 0.016}  

& {\scriptsize{}Low Urbanization} & {\scriptsize{} 
1. buildgs\_areafrac 0.088 $\pm$ 0.081 \newline
2. land\_no\_use 0.082 $\pm$ 0.0738 \newline
3. empldens 0.061 $\pm$ 0.076 \newline
4. land\_dividx 0.048 $\pm$ 0.0324 \newline
5. buildgs\_dens 0.048  $\pm$ 0.045 \newline
6. daylight 0.043 $\pm$ 0.019 \newline
7. emplmale 0.039 $\pm$ 0.056 \newline
8. moon 0.039 $\pm$ 0.018 \newline
9. discomf 0.037 $\pm$ 0.017  \newline
10. busidens 0.036 $\pm$ 0.057 }  
 \tabularnewline \hline
 
{\scriptsize{}Medium Urbanization} &  {\scriptsize{}
1. land\_no\_use 0.050 $\pm$ 0.031 \newline
2. buildgs\_areafrac 0.047 $\pm$ 0.028 \newline
3. daylight 0.036 $\pm$ 0.011 \newline
4. empldens 0.035 $\pm$ 0.023 \newline
5. land\_dividx 0.033 $\pm$ 0.016 \newline
6. discomf 0.032 $\pm$ 0.010 \newline
7. temp 0.032 $\pm$ 0.010 \newline
8. pub\_trans 0.031 $\pm$ 0.016 \newline
9. moon 0.031 $\pm$ 0.010 \newline
10. hum 0.030 $\pm$ 0.010 }  

& {\scriptsize{}High Urbanization} &  {\scriptsize{} 
1. daylight 0.041 $\pm$ 0.007 \newline
2. discomf 0.039 $\pm$ 0.007 \newline
3. temp 0.039 $\pm$ 0.007 \newline
4. moon 0.038 $\pm$ 0.006 \newline
5. hum 0.034 $\pm$ 0.006 \newline
6. popdens 0.033 $\pm$ 0.011 \newline
7. buildgs\_areafrac 0.029 $\pm$ 0.009 \newline
8. popbirth\_nonCH 0.028 $\pm$ 0.009 \newline
9. pub\_trans 0.028 $\pm$ 0.011 \newline
10. popcit\_dividx 0.027 $\pm$ 0.008  }  

\end{tabular}
}
\caption{Feature Rankings}
\label{tab:Feature_Analysis}
\end{table}

\begin{sidewaystable}
\begin{table}[H]
\centering
\begin{tabular}{ccccc}
\textbf{Urbanization level} &\textbf{Features} &\textbf{AUC} &\textbf{Hit Rate} &\textbf{PAI} \\
& & &\multicolumn{2}{c}{\centering\textbf{\scriptsize{}(5\% Coverage Area)}}\\
\hline 

\multirow{6}{*}{\scriptsize{}All} 
&{\scriptsize{}Crime}   &{\scriptsize{}0.593}   &{\scriptsize{}16.1\%} &{\scriptsize{}3.213}\\
&{\scriptsize{}Temporal}&{\scriptsize{}0.539} &{\scriptsize{}6.5\%} &{\scriptsize{}1.292}\\
&{\scriptsize{}Spatial} &{\scriptsize{}0.788} &{\scriptsize{}23.3\%} &{\scriptsize{}4.655}\\

&{\scriptsize{}Crime + Temporal} 
&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
&{\scriptsize{Crime + Spatial}} 
&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
&{\scriptsize{Spatial + Temporal}} 
&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
\hline
{\scriptsize{}All} 
&{\scriptsize{All}} 
&{\scriptsize{}0.798} &{\scriptsize{}24.6\%} &{\scriptsize{}4.932}\\
\hline 

\multirow{6}{*}{\scriptsize{}Low Urbanization} 
&{\scriptsize{}Crime}   &{\scriptsize{}}   &{\scriptsize{}\%} &{\scriptsize{}}\\
&{\scriptsize{}Temporal}&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
&{\scriptsize{}Spatial} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\

&{\scriptsize{}Crime + Temporal} 
&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
&{\scriptsize{Crime + Spatial}} 
&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
&{\scriptsize{Spatial + Temporal}} 
&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
\hline
{\scriptsize{}Low Urbanization} 
&{\scriptsize{All}} 
&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
\hline 

\multirow{6}{*}{\scriptsize{}Medium Urbanization} 
&{\scriptsize{}Crime}   &{\scriptsize{}}   &{\scriptsize{}\%} &{\scriptsize{}}\\
&{\scriptsize{}Temporal}&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
&{\scriptsize{}Spatial} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\

&{\scriptsize{}Crime + Temporal} 
&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
&{\scriptsize{Crime + Spatial}} 
&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
&{\scriptsize{Spatial + Temporal}} 
&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
\hline
{\scriptsize{}Medium Urbanization} 
&{\scriptsize{All}} 
&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
\hline 
 
\multirow{6}{*}{\scriptsize{}High Urbanization} 
&{\scriptsize{}Crime}   &{\scriptsize{}}   &{\scriptsize{}\%} &{\scriptsize{}}\\
&{\scriptsize{}Temporal}&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
&{\scriptsize{}Spatial} &{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\

&{\scriptsize{}Crime + Temporal} 
&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
&{\scriptsize{Crime + Spatial}} 
&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
&{\scriptsize{Spatial + Temporal}} 
&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
\hline
{\scriptsize{}High Urbanization} 
&{\scriptsize{All}} 
&{\scriptsize{}} &{\scriptsize{}\%} &{\scriptsize{}}\\
\hline 
 
  
\end{tabular}
\caption{Results of the hyper-ensemble on different subsets of the data.}
\label{tab:subset_results}
\end{table}
\end{sidewaystable}


\section{Discussion}
\label{sec:discussion}

\TODO{SF} to a knowledge-driven SDSS, leveraging a substantial database of internal and external data and machine learning methods. This is in line with the recent trend in location analytics literature, where novel data sources and methodologies pave the way to more complex and data-rich decision-making environments \cite{Pick2017}. 

% NEW STRUCTURE
%1. Interpretation: link it back to literature
\subsection{Interpretation}

The results  show that it is feasible to use machine learning based algorithms to construct a ranking system that identifies places and times of elevated burglary risk in a wide and heterogeneous area with low levels of urbanization. As seen in \Cref{tab:final_results}, the presented decision support system outperforms the baseline implementation of a prospective hotspot model. The superior performance of the machine learning model can be, to a large degree, attributed to the incorporation of a large and diverse dataset on various spatial and temporal characteristics. When comparing the predictions of the two models, we recognize that the baseline model shows a decisively higher degree of day-to-day dynamic movement of the predicted areas within the region of analysis, compared to the machine learning model. This stems from the fact that the machine learning model takes into account the static features which describe the level of urbanization and the residential population. For certain days, the predicted areas of the baseline implementation do not cover the major cities, whereas the areas predicted by the machine learning model do. This characteristic of the baseline model does not conform with the high density and stability of crime locations mentioned in literature \cite{CrimOfPlace} and is considered to be a major reason for the superiority of the machine learning model. 

According to the analysis made in \Cref{subsec:geo_analysis}, the predictive performance of the model can be increased when training and evaluating different models on different levels of urbanization. The results shown in \Cref{fig:ROC_urblevel} imply that the presented system performs better in regions with lower levels of urbanization. The area under the receiver operating characteristics curve is increased from 0.79 in the overall model to 0.83 in the submodel which only incorporates samples with low levels of urbanization. In contrast, the sub-models covering samples with medium and high levels of urbanization show a decrease in performance, measured through the area under the curve. Therefore, the presented system is especially useful for regions with low levels of urbanization and low occurrences of burglaries. 

When evaluating the feature importance scores for the overall model, features which describe the level of urbanization achieve the highest ranks. The fact that the absolute crime level increases with higher levels of urbanization, is seen in many studies and is easy to comprehend. The features representing the level of urbanization are \emph{buildgs\_areafrac}, \emph{land\_no\_use}, \emph{empldens, popdens, buildgs\_dens} and \emph{busidens}. Not only spatial characteristics score high importance values within the model, but also some of the temporal features. The first temporal feature in the list is \emph{daylight}
which can be seen as a proxy for seasonality. From this we can conclude that the level of burglaries follows seasonal patterns, with periods of higher crime levels followed by periods of lower crime levels. This phenomenon is widely observed and described in literature \cite{season_crime}. An interesting aspect of this analysis is the high importance scores for the highly time-variant features \emph{discomf}, \emph{temp} and \emph{moon}. Despite the criminal theory of near repeat victimization, the decision trees constructed by the presented model seem to draw a higher distinctiveness from these features, compared to the near repeat victimization features. The identification of the reasons for this could be subject for further evaluation. 

When looking at the feature rankings of the submodels, we can see that the importance of temporal features increases with increasing levels of urbanization. For the submodel covering the highest level of urbanization, the five most important features are subject to change on a day-to-day basis. In contrast, the highest ranking features for the submodel covering low levels of urbanization are similar to the overall model and static in time. Another noticeable characteristic when comparing the feature rankings for the submodels is the significantly higher Gini importance score for the low urbanization submodel. If the model is trained on samples with low levels of urbanization, the features representing the area fractions of the cell covered by buildings and the fraction of the cell with no dedicated land usage are able to provide higher discrimination levels with respect to crime occurrence, compared to the other submodels.

%2. Limitations and Generalizability
\subsection{Limitations and future work}
The importance values listed in \Cref{tab:Feature_Analysis} are obtained by averaging over all trees within the forest. However, the presented results are of limited significance due to two reasons. First, the average gini importance scores of the tested features have a high standard deviation, which makes it difficult to exactly identify whether one feature is more important than the another. The second reason stems from the presence of categorical variables in the dataset. Strobl, et al. (2007) \cite{Strobl2007} evaluated the feature importance values calculated from random forests on categorical variables for bias. The researchers found that the feature importance value of categorical variables is directly correlated to the number of categories, in the way that features with more categories receive higher feature importance scores. An exact evaluation as to whether the presented feature importance scores prove evidence for bias goes beyond the scope of this project. Due to the fact that the highest scoring features are not categorical, it is assumed that the effect of a potential bias is limited.

As described in \Cref{sec:approach}, the class imbalance of the underlying dataset represents the major challenge for generating accurate prediction models. Within the scope of this project, commonly used supervised machine learning techniques were applied to overcome this problem. However, additional methods for highly imbalanced classifications in the domain of unsupervised learning, such as \emph{novelty detection} and \emph{outlier detection}, were not evaluated. For novelty detection, the training data is not polluted by outliers, and the interest is on detecting anomalies in new observations. This can be achieved for example by means of a one-class support vector machine. Outlier detection works in a different way, in which the training data contains outliers, and the central mode of the training data is fitted, ignoring the deviant observations. A detailed description of these methods can be found in literature \cite{Scholkopf2001,Rousseeuw1999}. It would be interesting to apply and evaluate these methods on the presented dataset and compare them to the supervised approach presented here.

With respect to the underlying feature set, it would be worthwhile to explore additional features that accurately measure human dynamics or public sentiment. This could be achieved for example by using mobile data or implementing sentiment analysis on social media data. In addition to expanding the feature set, it would be interesting to evaluate the presented features with respect to further types of crimes.

%3. Implications with exact references to DSS papers
\subsection{Implications}

%1d. high potential of predictive policing recognized

\TODO{SF: moved it from above; let's see how we go with it} A number of studies, including randomized controlled trials, have proved the high potential of short-term crime prediction \cite{ Chainey2008, Mohler2015}, and in response, predictive policing solutions, such as PredPol\footnote{https://www.predpol.com/} and HunchLab\footnote{https://www.hunchlab.com/}, have been developed and implemented in the daily work of police officers. This have led the National Research Council Committee to review research on police policies and practices, and to reach the following conclusion: policing crime hotspots has become a common police strategy for reducing crime and disorder problems; while there is only preliminary evidence suggesting the effectiveness of targeting specific types of offenders, there is already strong evidence that taking a focused geographic approach to crime problems can increase the effectiveness of policing \cite{NationalResearchCouncil2004}. 
%The increasing use of predictive software in the law enforcement bodies of different countries has confirmed the claimed operational benefits and substantiates efforts for further research.

% big data and ML used in private sector -> public sector just starts
Advances in the big data and machine learning (ML) domains over the past decade have spurred first uses of location and non-location analytics in Decision Support Systems research \cite{Pick2017}. On the other hand, the increase in the ubiquity of data, in combination with the exponentially advancing computational power have led to numerous applications of big data analytics in practice and especially in the private sector. Based on the lessons learned from the digitalization of the private sector, the exponents of the public sector are now learning how to adapt their processes and services for the 21st century -- with one example being the police forces \cite{Taylor2015}.

%the Pick paper for smart cities in DSS, the Location Analytics issue for location analytics in DSS, the Farkas paper on GIS/ spatial DSS (or something else to replace the book reference)

% implications for researchers: forecasting of sparse spatio-temporal crime and other phenomena
We hereby advance the literature on location analytics for decision support in smart cities \cite{Pick2017_smart_cities}. Our results have proven the successful application of machine learning techniques for building a ranking system to identify regions and times of elevated burglary risk in a large heterogeneous area. One of the major challenges in the prediction setup, the severe class imbalance, is coped with by using a stacked model of random forest classifiers trained on subsequently randomly selected balanced subsets of the entire dataset. By including various crime correlating factors into the model, we significantly improve the predictive accuracy of a traditional hotspot model. When dividing the study area according to three different levels of urbanization, we notice an increase in predictive performance in areas with subsequent lower levels of urbanization compared to the model covering the entire dataset. We conclude that the proposed approach can  be useful for suburban and rural areas, which up to now have been neglected within the domain of crime forecasting. 

% implications for public decision makers
Furthermore, the proposed methodology can be directly leveraged by decision makers in law enforcement, both public (e.g. police forces) and private (e.g. private security firms). We provide a fully-fledged approach that can be integrated as a prediction module in a spatial decision support system, as presented in \Cref{fig:decision_support}. Based on the current available patrolling resources, an analyst can set the maximum coverage area and identify the top hotspots in the regions. 

% other phenomena -- unclear to be whether this is research or public decision support :)
Based on our work, similar approaches utilizing imbalance aware machine learning techniques can be envisioned to forecasting other sparse spatio-temporal phenomena: prescriptions demand, ambulance calls, 311 or 911 calls, and so on.
% other: risk of natural hazards such as floods, avalanches, earthquakes
%TODO: needs to be better written, and include more of the DSS references for examples

\section{Conclusion}
\label{sec:conclusion}

% conclusions: recap the context and the summary of the findings
% NO references here, put implications (with DSS references in the Discussion section)
The aim of this work was to explore the potential of predictive policing in a non-urban setting. Our findings are highly relevant to both researchers and public decision makers. 
%TODO: longer summary



%\section*{Acknowledgements}
%\label{sec:ack}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:

\section*{References}

%\setlength{\bibsep}{0.15\baselineskip}
%{\sloppy
%%\small
%%\onehalfspacing
%%\renewcommand{\baselinestretch}{1.5}
%\begin{spacing}{1.35}
%\setlength{\bibsep}{3pt}
\bibliographystyle{model1-num-names}
\bibliography{literature}
%\end{spacing}
%}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model1-num-names.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}

\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.